<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<constraint>
<value>T0&gt;=0</value>
</constraint>
<place id="P0">
<graphics>
<position x="240.0" y="30.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
<symTimes>
<value/>
</symTimes>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="240.0" y="180.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
<symTimes>
<value>T0</value>
</symTimes>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="495.0" y="30.0"/>
</graphics>
<name>
<value>C0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
<symTimes>
<value/>
</symTimes>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="330.0" y="105.0"/>
</graphics>
<name>
<value>Buffer</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
<symTimes>
<value/>
</symTimes>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="495.0" y="180.0"/>
</graphics>
<name>
<value>C1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
<symTimes>
<value>T0</value>
</symTimes>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="105.0" y="105.0"/>
</graphics>
<name>
<value>Computing</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
<symTimes>
<value/>
</symTimes>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="240.0" y="105.0"/>
</graphics>
<name>
<value>produce</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<semantic>
<value>STRONG</value>
</semantic>
<tmin>
<value>enab</value>
</tmin>
<tmax>
<value>enab+1000</value>
</tmax>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="105.0" y="180.0"/>
</graphics>
<name>
<value>taskprodStart</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<semantic>
<value>STRONG</value>
</semantic>
<tmin>
<value>enab+500</value>
</tmin>
<tmax>
<value>enab+1500</value>
</tmax>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="420.0" y="105.0"/>
</graphics>
<name>
<value>consume</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<semantic>
<value>STRONG</value>
</semantic>
<tmin>
<value>max(Buffer.time, C1.time +1000)</value>
</tmin>
<tmax>
<value>max(Buffer.time, C1.time +1000) + 5000</value>
</tmax>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="555.0" y="105.0"/>
</graphics>
<name>
<value>taskcons</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<semantic>
<value>STRONG</value>
</semantic>
<tmin>
<value>enab+500</value>
</tmin>
<tmax>
<value>enab+2000</value>
</tmax>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="105.0" y="30.0"/>
</graphics>
<name>
<value>taskprodEnd</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<semantic>
<value>STRONG</value>
</semantic>
<tmin>
<value>enab+0</value>
</tmin>
<tmax>
<value>enab+1000</value>
</tmax>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T0" source="P0" target="T0">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="252" y="56" curvePoint="false"/>
<arcpath id="001" x="252" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="T1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="192" curvePoint="false"/>
<arcpath id="001" x="121" y="192" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T3" source="P2" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="516" y="53" curvePoint="false"/>
<arcpath id="001" x="562" y="112" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T2" source="P4" target="T2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="356" y="117" curvePoint="false"/>
<arcpath id="001" x="426" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T2" source="P5" target="T2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="496" y="181" curvePoint="false"/>
<arcpath id="001" x="436" y="122" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T4" source="P6" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="117" y="102" curvePoint="false"/>
<arcpath id="001" x="117" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P1" source="T0" target="P1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="252" y="132" curvePoint="false"/>
<arcpath id="001" x="252" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P4" source="T0" target="P4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="256" y="117" curvePoint="false"/>
<arcpath id="001" x="327" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P6" source="T1" target="P6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="117" y="177" curvePoint="false"/>
<arcpath id="001" x="117" y="131" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P2" source="T2" target="P2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="437" y="112" curvePoint="false"/>
<arcpath id="001" x="496" y="52" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P5" source="T3" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="561" y="122" curvePoint="false"/>
<arcpath id="001" x="516" y="180" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P0" source="T4" target="P0">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="121" y="42" curvePoint="false"/>
<arcpath id="001" x="237" y="42" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
